# JavaInfo

./: pom.xml
apache-tomcat-9.0.71/webapps/JavaInfo_war/: index.jsp
apache-tomcat-9.0.71/webapps/JavaInfo_war/WEB-INF/views/html/operations/: operations.html
apache-tomcat-9.0.71/webapps/JavaInfo_war/WEB-INF/views/style/: common.css  data.css  table.css
apache-tomcat-9.0.71/webapps/docs/: mbeans-descriptors.dtd
apache-tomcat-9.0.71/webapps/examples/WEB-INF/classes/trailers/: ResponseTrailers.java
src/main/java/edu/school21/javainfo/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/edu/school21/javainfo/controllers/: DataController.java  MainController.java  OperationsController.java
src/main/java/edu/school21/javainfo/dao/: DAO.java
src/main/java/edu/school21/javainfo/model/: Check.java  Friend.java  P2p.java  Peer.java  Recommendation.java  Task.java  Timetracking.java  Transferredpoint.java  Verter.java  Xp.java
src/main/resources/: hybernate.properties
src/main/webapp/WEB-INF/views/html/data/: data.html  getall.html  insert.html  table.html
src/main/webapp/WEB-INF/views/style/: common.css  data.css  getall.css  insert.css
